{
  "name": "kartgrid",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp EDF51C93-50B1-49C8-A98C-8718D80E1B27.png dist/EDF51C93-50B1-49C8-A98C-8718D80E1B27.png",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {}
}
